<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ResourceId>/subscriptions/eebb3316-9488-4c45-a5af-1a39ebf8054c/resourcegroups/REST_Test_OGMobile/providers/Microsoft.Web/sites/DeOnibusTeste20210216192354</ResourceId>
    <ResourceGroup>REST_Test_OGMobile</ResourceGroup>
    <ApiResourceId>/subscriptions/eebb3316-9488-4c45-a5af-1a39ebf8054c/resourceGroups/REST_Test_OGMobile/providers/Microsoft.ApiManagement/service/DeOnibusTesteapi/apis/DeOnibusTeste</ApiResourceId>
    <OpenApiDocumentName>v1</OpenApiDocumentName>
    <UpdateApiOnPublish>true</UpdateApiOnPublish>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>https://deonibusteste20210216192354.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <ProjectGuid>589db12b-f1eb-4716-975a-346c10d7dab7</ProjectGuid>
    <MSDeployServiceURL>deonibusteste20210216192354.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>DeOnibusTeste20210216192354</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$DeOnibusTeste20210216192354</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <InstallAspNetCoreSiteExtension>False</InstallAspNetCoreSiteExtension>
  </PropertyGroup>
</Project>